# SoftwareDesignProject

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/eugene_kachanouski/softwaredesignproject/: ExampleInstrumentedTest.java
app/src/full/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eugene_kachanouski/softwaredesignproject/: CacheManager.java  CacheRepository.java  EditProfileFragment.java  FeedItem.java  FeedsAdapter.java  InfoActivity.java  InfoFragment.java  LoginActivity.java  MainActivity.java  MusicFragment.java  NewsFragment.java  OnProgressListener.java  Profile.java  ProfileData.java  ProfileFragment.java  ProfileListener.java  ProfileService.java  RssReader.java  RssWebView.java  SomeFragment.java  StartingActivity.java
app/src/main/res/drawable/: ic_menu_camera.xml
app/src/main/res/layout/: activity_info.xml  activity_login.xml  activity_main.xml  activity_rss_web_view.xml  activity_starting.xml  app_bar_starting.xml  content_starting.xml  custom_row_news_item.xml  fragment_info.xml  fragment_news.xml  fragment_profile.xml  fragment_some.xml  nav_header_starting.xml  rss_source_input_dialog.xml
app/src/main/res/menu/: activity_starting_drawer.xml  starting.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/eugene_kachanouski/softwaredesignproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
